language: c++

os: osx

osx_image:
  - xcode10.2 # Xcode 10.2.1; macOS 10.14
  - xcode11.4 # Xcode 11.4.1; macOS 10.15.4
  - xcode12   # Xcode 12.0.1; macOS 10.15.7

compiler: clang

before_install:
  - brew update

script:
  - brew tap dlr-ts/sumo
  - brew install -v sumo && brew test sumo
