language: c++

os: osx

compiler: clang

env:
  - SUMO_VERSION=release
  - SUMO_VERSION=head

before_install:
  - brew update

script:
  - brew tap dlr-ts/sumo
  - if [[ "$SUMO_VERSION" == "head" ]]; then brew install --HEAD sumo; fi
  - if [[ "$SUMO_VERSION" == "release" ]]; then brew install sumo; fi
  - brew test sumo
