language: c++

os: osx

osx_image:
  - xcode9.4 # Xcode 9.4.1; macOS 10.13
  - xcode10.2 # Xcode 10.2.1; macOS 10.14

compiler: clang

env:
  - SUMO_VERSION=release
  - SUMO_VERSION=head

before_install:
  - brew update

script:
  - brew tap dlr-ts/sumo
  - if [[ "$SUMO_VERSION" == "head" ]]; then brew install -v --HEAD sumo; fi
  - if [[ "$SUMO_VERSION" == "release" ]]; then brew install -v sumo; fi
  - brew test sumo
